logFileName=./log/log.txt
blockSize=128

# RandomWalk generate dataset
rwNumber=200
rwLength=256
rwSeed=12345
rwDirPath=hdfs://localhost:9000/rw2/
rwWithRegex=yes
rwRegexPercent=0.48
rwRegexSeg=6
# * Setting for regular expression range: rwRegexRange = i: Range are within i average breakpoint difference, i is an integer
rwRegexRange=5

# Construct index
# * idxPartitionNbr is useful only if idxRepartitionTs is yes or true;
idxTsFileName=hdfs://localhost:9000/rw2/TS-800000-256-7
idxWantedWordLength=8
idxCardinality=64
idxTsLength=256
idxIsSampling=yes
idxSamplePercent=0.1
idxBlockOccupyPercent=0.95
idxBf=no
idxRepartitionTs=yes
idxPartitionNbr=256
idxThreshold=1000

# Create ground truth for exact and kNN-Approximate query
# * if clRandWalk is no, it would load time series in clTsFileName as the query set
clLength=256
clExactNbr=10
clExactPercent=0.5
clKValue=500
clKnnNbr=20
clDistance=7.5
clRandWalk=no
clTsFileName=hdfs://localhost:9000/rw2/TS-200-256-1
clSeed=234
clExcludeTsPath=hdfs://localhost:9000/rw2/1010

# Query setting
eqQueryType=knn
eqRepTsPath=hdfs://localhost:9000/rw2/TS-400000-256-4-pct-0.1-8-BF-false-Th-1000-TS
eqIndexPath=hdfs://localhost:9000/rw2/TS-400000-256-4-pct-0.1-8-BF-false-Th-1000-TS-index
# * Setting for exact query
eqExcatNbr=200
eqExactInclude=0.5
eqExactBF=no
eqExactBfFeature=no
eqExactLabelPath=hdfs://shark1.cs.wpi.edu:8020/user/lzhang6/200m/TS-200000000-256-1615-200-0.5-exact-label
# * Setting for knn query: eqKnnType = 0: Target Node Access, 1: One Partition Access, 2: Multi-Partitions Access
eqKnnType=0
eqKnnNbr=20
eqKnnK=500
eqKnnMax=10
eqKnnMin=10
eqSeed=432
eqSortSAXType=0
# * Setting for SAX order: eqSortSAXType = 0: Random Sort, 1: Close to Median SAX First, 2: Far from Median SAX First, 3: Close to Ignore regex SAX First, 4: Far from Ignore regex SAX First, 5: equi-width sort, 6: equi-width compute
eqMaxSAXNbr=3
eqKnnLabelPath=hdfs://localhost:9000/rw2/TS-200-256-1-20-500-NN-label
